PORT=8000
MONGO_URL="mongodb://127.0.0.1:27017/ecommerce2"

JWT_SECRET_ACCESS="$uperwoman@2024"
JWT_SECRET_REFRESH="$uperwoman@2024#refresh"
JWT_EXPIRE_ACCESS=5m

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=22cs01074@iitbbs.ac.in
SMPT_PASSWORD=arjun@2007
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465